# sky-take-out

./: .gitignore  pom.xml
src/main/java/com/sky/: TakeOutApplication.java
src/main/java/com/sky/common/: ResponseResult.java
src/main/java/com/sky/controller/: DishController.java  TestController.java
src/main/java/com/sky/entity/: AddressBook.java  Category.java  Dish.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/sky/mapper/: DishMapper.java
src/main/java/com/sky/service/: DishService.java
src/main/java/com/sky/service/impl/: DishServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sky/: DataSourceTest.java
